<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9090909"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#fff"/>

    <com.example.doanvideoclassification.customview.AutoFitTextureView
        android:id="@+id/autoFitTextureView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/imgPreview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>

        <ImageButton
            android:id="@+id/imgCapture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/ic_lens_80dp"/>

        <ImageButton
            android:id="@+id/imgRealtime"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_60dp"/>
    </LinearLayout>
</RelativeLayout>